GCP_PROJECT_ID=foobarbaz
APP_TOKEN_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
GH_APP_ID=xxxx
GH_APP_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
GH_APP_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GH_APP_REDIRECT_URI=http://localhost:3000/auth/callback
GH_APP_PEM=base64_encoded_pem
